user  www www;

worker_processes 1;

error_log  /data/logs/nginx/nginx_error.log  crit;

pid        /data/pids/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.

worker_rlimit_nofile 65535;

events 
{
  use epoll;
  worker_connections 65535;
}

http 
{
  include       mime.types;
  default_type  application/octet-stream;

  charset  utf-8;
  
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;
      
  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  tcp_nodelay on;

  #fastcgi_connect_timeout 300;
  #fastcgi_send_timeout 300;
  #fastcgi_read_timeout 300;
  #fastcgi_buffer_size 64k;
  #fastcgi_buffers 4 64k;
  #fastcgi_busy_buffers_size 128k;
  #fastcgi_temp_file_write_size 128k;

  # gzip on;
  # gzip_static on;
  # gzip_proxied  any;
  # gzip_min_length  1k;
  # gzip_buffers 4 16k;
  # gzip_http_version 1.0;
  # gzip_comp_level 5;
  # gzip_types text/plain application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
  # gzip_vary on;
  # gzip_disable "MSIE [1-5]\.";

  #limit_zone  crawler  $binary_remote_addr  10m;
  
  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $http_x_forwarded_for';

  upstream your_app {
    server unix:/tmp/w58share.sock  fail_timeout=0;
  }

  upstream test {
    server 192.168.100.1;
    server 192.168.100.2;
  }
  
  server {
    listen       80;
    server_name  blog.58share.com;
    client_max_body_size 5M;
    root /www/sites/blog58share/current/public;
    error_page   500 502 503 504  /50x.html;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires      30d;
    }
    location ~ .*\.(js|css)?$ {
      expires      30d;
    }

    location / {
      # telphone 
      if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
        rewrite ^.+ http://m.58share.com$uri;
        break;
      }
      
      #location = /50x.html {
      #  root   html;
      #}
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      if (!-f $request_filename) {
        proxy_pass http://your_app;
        break;
      }
    }

    # include conf.d/*.conf;

}
